

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SignIn</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <script src="https://kit.fontawesome.com/df328465c2.js" crossorigin="anonymous"></script>

  <style>
    body{
        margin: 0px;
        padding: 0px;
        line-height: 150%;
    }
   img{
        width: 90%;
       
     
        overflow: hidden;
        z-index: -1;
      }
      .left-half > img{
        height: 100vh;
        position: absolute;
      }

      .left-half > a{
        color: #50ddfa;
        text-decoration: none;
        margin-left:75% ;
      }

      .left-half > a{
      
      text-decoration: none;
     
      font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
       margin-left: 75%;
       margin-top: 64px;
    
      border: 0px;
} 
   /* a{
    text-decoration: none;
    color: white;
   } */
   #mainBox{
      /* border: 2px solid chocolate; */
      height: 100vh;
   }
  .left-half{
    display: flex;
    /* border: 2px dashed red; */
    width: 42.3%;
    height: 100vh;
    position: relative;
    position: sticky;
     /* position: fixed; */
   
  }
  .right-half{
    /* border: 2px solid blue; */
    width: 52%;
    margin-left: 70px;
    /* margin-left:  60px; */
    overflow: scroll;
    z-index: +2;
  }
  #mainBox{
    display: flex;
   
  }
  .title{
    font-size: 29px;
    margin-top: -10px;
    font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;

  }
  .right-half > p{
    margin-top: 80px;
   color: #333333;
  }
  .right-half > hr{

   background-color:#d1d4d8;
   /* border: 1px solid #d1d4d8; */
    width: 92%;
    margin-right: 30%;
  }
  .right-half>#userIp{
    font-size: 20px;
    margin-top: 5%;
    color: #333333;
    font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
 
   #email{
    width: 90%;
    height: 50px;
    margin: 3px;
   }
   #password{
    width: 90%;
    height: 50px;
    margin: 3px;
   }
   input{
    font-size: 20px;
    margin-left: 20px;
   }

   #signup{
    width: 30%;
    height: 40px;
    margin: 10px;
    background-color: #9dcf00 ;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 10%;
    margin-left: 60px;

   }
   #signup:hover{
    color: white;
    background-color: #b0ea03;
   }
   .right-half > a{
    text-decoration: none;
    color: #333333;
    font-size: 15px;
    font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   #need{
    justify-content: center;
    text-align: center;
    margin-top: -2px;
  
   }
   #need>a{
    /* text-decoration: none; */
    color: darkblue;
    /* font-size: pt; */
    font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
   }
   .social-container {
	margin: 20px 0;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    background-color:#f4f7f8;
    height: 100px;

   padding-top: 40px;
   }

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
    text-decoration: none;
    margin-left: 30px;
}
#ls{
    justify-content: center;
    text-align: center;
   
}
#ls > a{
    text-decoration: none;
    color: #333333;
    font-size: 15pt;
    font-family: Montserrat-medium, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#or, #LogInWith{
    justify-content: center;
    text-align: center;
    margin-top: -2px;
    font-size: 15pt;
}
#media{
    display: flex;
}
.right-half >a{
    text-decoration: none;
}

.right-half  img{
    width: 92.5%;
  
   
} 
.right-half  img:hover{
  width: 93%;
  cursor: pointer;
}
a{
  text-decoration: none;
  align-items: center;
  font-family: 'Courier New', Courier, monospace;
  color: #333333;
}


  </style>
  



</head>
<body>

    <div id="mainBox">
        <div class="left-half">
         
                <img src="./pic/bitrix II nd .png" alt="pic">
              
                <a href="google.com">__________</a>
                </div>
            </article>
            
    <div class="right-half">
        <p class="title">Bitrix24 Sigin</p>
        <hr>
        <p id="userIp">Enter phone number or email</p>
        

        
     <form action="">
        <input type="email" name="" id="email" placeholder="Enter phone number or email">
        <input type="password"  id="password" placeholder="Enter password">
        <br>
           <p id="or">or</p>
        <p id="LogInWith">Log in with</p>
    
        
        <img src="./pic/media.png" alt="">
        
        
        <button id="signup" onclick="login()">NEXT</button>
   
            <a href="./b-signup.html">Sign up?</a>
       
      <hr>
    </form>
    <div id="need">
        <a  href="google.com">Need help</a> 
      </div>
       
   
</div>
        <br>
   
    </div>

    </div>
</div>
</body>
</html>

<script src="b-login.js"></script>